package ch04

fun main() {
    // 매개변수 2개를 받고, 반환하는 함수 타입을 선언
    // 변수: 함수타입 = {함수식}
    // {매개변수 -> 식(식의결과가 반환값)

    // 람다함수(lambda function)
    // : 매개변수오 ㅏ1개의 식으로 구성이 되어있고, 식의 결과가 반환값인 함수
    // : 수학적으로 함수와 일치하는 개념
    val sum: (Int, Int) -> Int = {a , b -> a + b}
}